spring.application.name=web-client
spring.profiles.active=dev
spring.freemarker.template-loader-path=classpath:/templates/
server.port=8080
formus.cmp.url=https://www.formus.ws/formus-ws/api/v1
app.base.url=http://localhost:8080/v2/
formus.cmp.token=Bearer 1730705050014-13af9a4e-022b-4e40-890b-103f5cdfd7b6
app.origin.api=ui::case
app.language.default=en_US
app.device.format=html
app.asset.library=REG-0000000075