<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://www.formus.ws/case">Formus CMP</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="https://www.formus.ws/case/html/form/solicitud/registrarse/1.0/new">Register</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Forms/Use Cases</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/v2/form/hr/employee/1.1/new">Employee (1.1)</a></li>
            </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>